<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Char Siu</h1>
    <img src = "../recipes-images/charsiu.png" alt = "char siu">
    <h2> INGREDIENTS: </h2>
    <ul>
        <li> 3 pounds (1300g) boneless pork shoulder </li>
        <li> 3 tablespoons (37g) brown sugar </li>
        <li> 1.5 teaspoon (3g) Chinese five spice </li>
        <li> 2 tablespoons (30g) shaoxing rice wine or sherry </li>
        <li> 1 tablespoon (14g) dark soy sauce reg fine </li>
        <li> 2 tablespoon  (38g) hoisin sauce </li>
        <li> 1 tablespoon 14g red bean curd or fermented  black bean curd </li>
        <li> 1 teaspoon (6g) sesame oil</li>
        <li> 2 teaspoons (10g) fine sea salt</li>
        <li> *optional but necessary for color - Slightly over 1/8 tsp of red food coloring</li>
        <li> For Glaze: 3 tablespoons (44ml) honey</li>
    </ul> 
    <h2> Instructions </h2>
    <ol>
        <li>Cut pork into flat pieces 2 in thick or 5-6 cm </li>
        <li>To make the marinade, toss all the ingredients in a sauce pot, warm up and let cool.</li>
        <li>Set aside 3 tbsp 44 mm of marinade in container for roasting day. Marinade meat overnight.</li>
        <li>On roasting day, preheat oven to 425 F. To the marinade, add 3 tbsp or 44 ml of honey. Set up a baking sheet with foil wrapped on the bottom with a little water to prevent fully scorching the drippings with a rack on top. </li>    
        <li>Place pork on top of rack and cook in the oven for 20 minutes on side. Flip another for 20 minutes while basting, and then flip/baste while roasting for five more minutes with a total of three basting sessions.</li>
        <li>Take out of the oven and rest for 10 minutes. Slice and serve as needed.</li>
            
    </ol>

</body>
</html>